body{
    background-color: #E5EDF1;
    max-width: 100vw;
}

.container {
    justify-content: center; 
    align-items: center; 
    height: 90%; 
    text-align: center; 
    width: 100vw;
}

.titulo-error {
    font-size: 3rem; 
    color: red; 
    position: relative;
    margin: unset;
}

.link {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: #19465f;
    font-size: 1.3rem; 
    font-weight: bold; 
}

.grilla{
    display: grid;
    margin-top: 5%;
    grid-template-columns: repeat(3, 1fr);
}

.imagen-404{
    margin-top: 5%;
    width: 200px;
    height: 500px; 
    left: 30%;
}

p{
    font-size: 20px;
    color: #19465f;
    font-weight: 900;
}

footer {
    width: 100%;
    text-align: center;
    margin-top: 5%;
}

@media (max-width: 450px) {
    .link{
        font-size: large;
    }
}
