.filtros {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.filter-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 80%; /* Ajusta el ancho del formulario para hacerlo más alargado */
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
}
.dropdown-container {
    position: relative;
    width: 256px;
    background-color: #f8fafc;
    border-radius: 0.5rem;
    overflow: hidden;
}
.custom-select {
    width: 100%;
    flex:1;
    padding: 0.625rem;
    font-size: 0.875rem;
    font-weight: bold;
    color: #69a4cc;
    background-color: white;
    border: 1px solid #69a4cc;
    border-radius: 0.5rem;
    outline: none;
    appearance: none;
}
.custom-select:focus {
    border-color: #69a4cc;
}
.dropdown-container:hover .icon {
    transform: rotate(0deg);
}
.dropdown-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    height: 3rem;
    background-color: #69a4cc;
    border-radius: 50%;
    filter: blur(10px);
    box-shadow: -60px 20px 10px 10px #69a4cc;
}
.filter-button {
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #69a4cc;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}
.filter-button:hover {
    background-color: #ff7922;
}

#hotel{
    display: grid;
    background-color: #96C2DB;
    grid-template-columns: repeat(3, 1fr); /* Esto crea 4 columnas de igual tamaño */
    padding: 20px;
}
#grilla {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 10px; 
}
.texto-habitacion {
    font-family: 'Courier New', Courier, monospace;
    background-color: white;
    padding: 20px;
    width: 100%; 
    max-width: 350px; /* Limitar el ancho máximo */
    border-radius: 15px;
    box-shadow: 7px 7px 3.5px 3.5px grey;
    box-sizing: border-box;
}

.servicios{
    columns: 2; 
    list-style-type: none; 
    padding: 0;
    margin: 0;
}

.servicios li{
    break-inside: avoid;
    margin-bottom: 10px;
}

.imagen-habitacion {
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto 15px auto;
    border-radius: 10px;
}
.boton-habitacion{
    border-color: black;
    background-color: #522305;
    border-radius: 10px;
    width: 50px;
    height: 30px;
}




/* NUEVOS CAMBIOS */


.contenedor1{
    background-color: #96C2DB;
    box-shadow: 1px 1px 6px #000;
    width: 80vw;
    margin: 15px 10vw;
    padding-top: 5px;
}

.caja1{
    width: 50%;
    margin: 0 5%;
}

.contenedorImg img{
    position: relative;
    width: 100%;
    margin: 0 auto;

}

.subContenedor{
    display: flex;
}

.habitaciones {
    display: grid;
    background-color: transparent;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  /* Ajusta el numero de columnas segun el contenedor y el tamaño de la caja */
    gap: 20px;  
    padding: 20px;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    box-sizing: border-box;
}

.titulo{
    box-shadow: 1px 1px 6px #000;
    padding: 1%;
    background-color: #eee;
    font-size: 30px;
    text-align: center;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 2%;
    color: #522305;
    letter-spacing: 1px;
}

.reserva{
    margin-top: 20%;
    margin-left: 15%;
    width: 60%;
    height: 20%;
    border-top: 1px #522305 solid;
}

.formRes{
    margin: 5%;
}

.tituloRes{
    margin-top: 5%;
    box-sizing: border-box;
    display: flex;
}

.fecha{
    padding: 0.5px;
    background-color: #96C2DB;
    color: #522305;
}

.boton{
    margin-left: 25%;
    border-radius: 0.5rem;
    background-color: #96C2DB;
    color: #522305;
    padding: 10px;
    font-weight: 700;
}

.filtros {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.filter-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 95%;
    padding: 20px 20px 20px 20px;
    border-radius: 50px;
    box-shadow: 0 20px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--color1);
}

.dropdown-container {
    position: relative;
    width: 256px;
    background-color: #f8fafc;
    border-radius: 0.5rem;
    overflow: hidden;
}

.custom-select {
    width: 100%;
    flex:1;
    padding: 0.625rem;
    font-size: 0.875rem;
    font-weight: bold;
    color: var(--color2);
    background-color: white;
    
    border-radius: 0.5rem;
    outline: none;
    appearance: none;
}

.custom-select:focus {
    border-color: var(--color3);
}


.dropdown-container:hover .icon {
    transform: rotate(0deg);
}

.dropdown-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    height: 3rem;
    background-color: #69a4cc;
    border-radius: 50%;
    filter: blur(10px);
    box-shadow: -60px 20px 10px 10px #69a4cc;
}

input[type="date"] {
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: bold;
    color: var(--color2);
    background-color: var(--color3);
    border: none;
    border-radius: 0.5rem;
    outline: none;
    width: 29%;
    border-width:1px ;
    border-style:solid ;
    border-color:light-dark(rgb(118, 118, 118));
}

input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
}

input[type="date"]:focus {
    border-color: var(--color3);
}

.filter-button {
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-weight: bold;
    color: var(--color2);
    background-color: var(--color3);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.filter-button:hover {
    color:var(--color3);
    background-color: var(--color4);
}


/* estilo de carrusel imagenes */

.sub-contenedor12{
    background-color: transparent;
    width: 100%;
    height: 80%;
    display: flex;
    margin-top: 10px;
}

.caja1{
    width: 50%;
    margin: 0 5%;
}

.caja2{
    width: 30%;
    height: 80%;
    background-color: #eee;
    /* width: 30%;
    height: 100%; */
    padding: 2%;
    letter-spacing: 1px;
    font-size: 1.4rem;
    box-shadow: 1px 1px 6px #000;
}

.caja21{
    margin: 5%;

}


.contenedorImg{
    position: relative;
    width: 100%;
    margin: 0 auto;

}

.deslizador{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* box-shadow: 0 1.5rem 3rem -0.75rem #222; */
    border-radius: 0.5rem;
}

.deslizador::-webkit-scrollbar{
    display: none;
}

.deslizador img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;

}

.deslizadorNav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}

.deslizadorNav a{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;

}

.deslizadorNav a:hover{
    opacity: 1;
}

